PORT = 5000
MONGO_URI = mongodb+srv://gaikwadharshal225:1Xy20fEiVL1WH63Q@cluster0.7sa5grx.mongodb.net/login-signup-user?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your-secret-key


SECRATE_KEY = secrate123